<html>
<head><h1>Login form</h1></head>
<body>
<form action="action_page.php" method="post">
    <label for="phone"><b>phone number</b></label>
    <input type="text" placeholder="phone number" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <button type="submit">Login</button>
</form>
</body>
</html>