<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <link rel="stylesheet" type="text/css" href="style.css">  
  <script type="text/javascript" src="validation.js"></script> 
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
		<td align="right">Enter Email ID :</td>
		<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
		</tr>
		<tr>
			<td align="right">Enter phone number :</td>
			<td><input type="text" placeholder="Enter phone number here here" id="t3" class="tb" /></td>
			</tr>

	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>